ENVIRONMENT=DEV
PORT = 8000

POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila
DB_NAME = postgres