ENVIRONMENT=DEV
HOST = 192.168.0.194
PORT = 8000
SECRET_KEY = 210M22E19L9410F22A19T982
STATIC_WEB_LOCATION = public

POSTGRES_USERNAME = georgebernard_tan
POSTGRES_PASSWORD = P@ssw0rd123
POSTGRES_HOST = 35.186.156.47
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila
DB_NAME = test_db

SSL = disable